html{
    font-size: 16px;
    font-family: 'Raleway', 'sans-serif';
    box-sizing: border-box;
}

#navbar{
    position: fixed;
    min-width: 250px;
    top: 0;
    left: 0;
    width: 23%;
    height: 100%;
    border-right: solid rgba(0, 22, 22, 0.4);
    background-color: #ffffff;
}

#nav-header{
    margin: 20% 0;
    text-align: center;
    font-size: 28px;
}

#nav-ul{
    padding-left: 0;
}

.nav-li{
    list-style: none;
    position: relative;
    width: 100%;
    border-top: solid 1px;
}

#nav-li-last{
    border-bottom: solid 1px;
}

.nav-link{
    text-decoration: none;
    text-align: center;
    color: #000000;
    display: block;
    padding: 10% 30px;
    font-size: 20px;
}

#main-doc{
    position: absolute;
    margin-left: 22.4%;
    margin-bottom: 110px;
    padding: 0 2%;
}

.main-section{
    margin: 4% 0;
}

.section-header{
    font-size: 24px;
    font-family: 'Roboto', 'sans-serif';
    border-top: solid #C0392B 2px;
    border-right: solid #C0392B 2px;
    border-left: solid #C0392B 2px;
    padding: 1% 1%;
    background-color: #D6DBDF;
}

.section-article{
    padding: 0 1%;
    border: solid #C0392B 2px;
}

p{
    margin: 1% 0;
}

li{
    margin: 5px 0;
}

.codigo{
    display: block;
    white-space: pre-line;
    color: #4d4e53;
    font-size: 15px;
    text-decoration: none;
    text-align: left;
    background-color: #EBF5FB;
    margin: 1% 5%;
    padding: 3%;
    border-radius: 1%;
} 